# automationpractice

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/web/common/: CommonActions.java  Config.java
src/main/java/web/constants/: Constant.java
src/main/java/web/pages/authentication/: AuthenticationPage.java
src/main/java/web/pages/base/: BasePage.java
src/main/java/web/pages/home/: HomePage.java
src/test/java/web/base/: BaseTest.java
src/test/java/web/home/: logOutTest.java
src/test/resources/: testng.xml
